<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Array Double ReadLine Snippet</Title>
			<Shortcut>crad</Shortcut>
			<Description></Description>
			<Author>Aleksandra Toncheva</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[double[] cost = Console.ReadLine()
                 .Split()
                 .Select(double.Parse)
                 .ToArray();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>